# SnappyCli

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fht360/: SnappyCli.java  SnappyCliArg.java
